# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omer/CLionProjects/ex4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/main/server_main.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/main/server_main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/main/server_main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/main

build CMakeFiles/server.dir/src/knnset/VectorDist.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnset/VectorDist.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnset/VectorDist.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnset

build CMakeFiles/server.dir/src/knnset/KNN_Set.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnset/KNN_Set.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnset/KNN_Set.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnset

build CMakeFiles/server.dir/src/knnset/ClassifiedVector.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnset/ClassifiedVector.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnset/ClassifiedVector.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnset

build CMakeFiles/server.dir/src/knnserver/AbstractPeer.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnserver/AbstractPeer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnserver/AbstractPeer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnserver

build CMakeFiles/server.dir/src/knnserver/Client.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnserver/Client.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnserver/Client.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnserver

build CMakeFiles/server.dir/src/knnserver/KNN_ClientServer.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnserver/KNN_ClientServer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnserver/KNN_ClientServer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnserver

build CMakeFiles/server.dir/src/knnserver/KNN_MainServer.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/knnserver/KNN_MainServer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/knnserver/KNN_MainServer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/knnserver

build CMakeFiles/server.dir/src/cli/Command.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/Command.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/Command.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/DefaultIO.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/DefaultIO.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/DefaultIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/DisplayResults.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/DisplayResults.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/DisplayResults.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/DownloadResults.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/DownloadResults.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/DownloadResults.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/Exit.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/Exit.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/Exit.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/StandardIO.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/StandardIO.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/StandardIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/UploadCSV.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/UploadCSV.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/UploadCSV.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/CLI.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/CLI.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/CLI.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/ClassifyData.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/ClassifyData.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/ClassifyData.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli

build CMakeFiles/server.dir/src/cli/AlgoSettings.cpp.o: CXX_COMPILER__server_Debug /home/omer/CLionProjects/ex4/src/cli/AlgoSettings.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/cli/AlgoSettings.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/cli


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/main/server_main.cpp.o CMakeFiles/server.dir/src/knnset/VectorDist.cpp.o CMakeFiles/server.dir/src/knnset/KNN_Set.cpp.o CMakeFiles/server.dir/src/knnset/ClassifiedVector.cpp.o CMakeFiles/server.dir/src/knnserver/AbstractPeer.cpp.o CMakeFiles/server.dir/src/knnserver/Client.cpp.o CMakeFiles/server.dir/src/knnserver/KNN_ClientServer.cpp.o CMakeFiles/server.dir/src/knnserver/KNN_MainServer.cpp.o CMakeFiles/server.dir/src/cli/Command.cpp.o CMakeFiles/server.dir/src/cli/DefaultIO.cpp.o CMakeFiles/server.dir/src/cli/DisplayResults.cpp.o CMakeFiles/server.dir/src/cli/DownloadResults.cpp.o CMakeFiles/server.dir/src/cli/Exit.cpp.o CMakeFiles/server.dir/src/cli/StandardIO.cpp.o CMakeFiles/server.dir/src/cli/UploadCSV.cpp.o CMakeFiles/server.dir/src/cli/CLI.cpp.o CMakeFiles/server.dir/src/cli/ClassifyData.cpp.o CMakeFiles/server.dir/src/cli/AlgoSettings.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/main/client_main.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/main/client_main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/main/client_main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/main

build CMakeFiles/client.dir/src/knnset/VectorDist.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnset/VectorDist.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnset/VectorDist.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnset

build CMakeFiles/client.dir/src/knnset/KNN_Set.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnset/KNN_Set.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnset/KNN_Set.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnset

build CMakeFiles/client.dir/src/knnset/ClassifiedVector.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnset/ClassifiedVector.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnset/ClassifiedVector.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnset

build CMakeFiles/client.dir/src/knnserver/AbstractPeer.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnserver/AbstractPeer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnserver/AbstractPeer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnserver

build CMakeFiles/client.dir/src/knnserver/Client.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnserver/Client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnserver/Client.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnserver

build CMakeFiles/client.dir/src/knnserver/KNN_ClientServer.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnserver/KNN_ClientServer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnserver/KNN_ClientServer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnserver

build CMakeFiles/client.dir/src/knnserver/KNN_MainServer.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/knnserver/KNN_MainServer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/knnserver/KNN_MainServer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/knnserver

build CMakeFiles/client.dir/src/cli/Command.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/Command.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/Command.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/DefaultIO.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/DefaultIO.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/DefaultIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/DisplayResults.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/DisplayResults.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/DisplayResults.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/DownloadResults.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/DownloadResults.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/DownloadResults.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/Exit.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/Exit.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/Exit.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/StandardIO.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/StandardIO.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/StandardIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/UploadCSV.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/UploadCSV.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/UploadCSV.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/CLI.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/CLI.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/CLI.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/ClassifyData.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/ClassifyData.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/ClassifyData.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli

build CMakeFiles/client.dir/src/cli/AlgoSettings.cpp.o: CXX_COMPILER__client_Debug /home/omer/CLionProjects/ex4/src/cli/AlgoSettings.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/cli/AlgoSettings.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/cli


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/main/client_main.cpp.o CMakeFiles/client.dir/src/knnset/VectorDist.cpp.o CMakeFiles/client.dir/src/knnset/KNN_Set.cpp.o CMakeFiles/client.dir/src/knnset/ClassifiedVector.cpp.o CMakeFiles/client.dir/src/knnserver/AbstractPeer.cpp.o CMakeFiles/client.dir/src/knnserver/Client.cpp.o CMakeFiles/client.dir/src/knnserver/KNN_ClientServer.cpp.o CMakeFiles/client.dir/src/knnserver/KNN_MainServer.cpp.o CMakeFiles/client.dir/src/cli/Command.cpp.o CMakeFiles/client.dir/src/cli/DefaultIO.cpp.o CMakeFiles/client.dir/src/cli/DisplayResults.cpp.o CMakeFiles/client.dir/src/cli/DownloadResults.cpp.o CMakeFiles/client.dir/src/cli/Exit.cpp.o CMakeFiles/client.dir/src/cli/StandardIO.cpp.o CMakeFiles/client.dir/src/cli/UploadCSV.cpp.o CMakeFiles/client.dir/src/cli/CLI.cpp.o CMakeFiles/client.dir/src/cli/ClassifyData.cpp.o CMakeFiles/client.dir/src/cli/AlgoSettings.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omer/CLionProjects/ex4/cmake-build-debug && /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/omer/CLionProjects/ex4 -B/home/omer/CLionProjects/ex4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omer/CLionProjects/ex4/cmake-build-debug && /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/omer/CLionProjects/ex4 -B/home/omer/CLionProjects/ex4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omer/CLionProjects/ex4/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/omer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
